<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/label_padding">

        <TextView android:layout_width="@dimen/label_width"
                  android:layout_height="wrap_content"
                  android:text="Title:"
                  android:textSize="24sp"
                  android:textStyle="bold"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="24sp"
                  android:id="@+id/title"
        />

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/label_padding">

        <TextView android:layout_width="@dimen/label_width"
                  android:layout_height="wrap_content"
                  android:text="Description:"
                  android:textSize="@dimen/label_size"
                  android:textStyle="bold"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/label_size"
                  android:id="@+id/description"
        />

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="@dimen/label_padding">

        <TextView android:layout_width="@dimen/label_width"
                  android:layout_height="wrap_content"
                  android:text="Published:"
                  android:textSize="@dimen/label_size"
                  android:textStyle="bold"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/label_size"
                  android:id="@+id/publishedDate"
        />

    </LinearLayout>

    <TextView android:layout_width="@dimen/label_width"
              android:layout_height="wrap_content"
              android:text="Transcript:"
              android:textSize="@dimen/label_size"
              android:textStyle="bold"
              android:padding="@dimen/label_padding"
    />

    <ScrollView android:layout_width="match_parent" android:layout_height="500dp">
        <TextView
            android:padding="@dimen/label_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/label_size"
            android:id="@+id/transcript"
        />
    </ScrollView>
</LinearLayout>